# Covid-19App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/covid19.coronavirus.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/covid19/coronavirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/covid19/coronavirus/app/: MainApplication.kt
app/src/main/java/covid19/coronavirus/data/database/: AppDatabase.kt
app/src/main/java/covid19/coronavirus/data/database/dao/: CountryDao.kt  TotalCasesDao.kt
app/src/main/java/covid19/coronavirus/data/net/: RestApi.kt
app/src/main/java/covid19/coronavirus/data/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/covid19/coronavirus/di/data/: DataModule.kt
app/src/main/java/covid19/coronavirus/di/feature/: FeatureModule.kt
app/src/main/java/covid19/coronavirus/di/main/: MainModule.kt
app/src/main/java/covid19/coronavirus/di/repository/: RepositoryModule.kt
app/src/main/java/covid19/coronavirus/dialog/: MessageDialog.kt
app/src/main/java/covid19/coronavirus/exception/: LocationNotFoundException.kt  NetworkException.kt
app/src/main/java/covid19/coronavirus/feature/base/: BaseViewModel.kt
app/src/main/java/covid19/coronavirus/feature/credits/: CreditsActivity.kt
app/src/main/java/covid19/coronavirus/feature/emergency/: EmergencyActivity.kt
app/src/main/java/covid19/coronavirus/feature/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/covid19/coronavirus/feature/global/: GlobalCasesActivity.kt  GlobalCasesAdapter.kt  GlobalCasesViewModel.kt
app/src/main/java/covid19/coronavirus/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/covid19/coronavirus/feature/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/covid19/coronavirus/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/covid19/coronavirus/feature/symptoms/: SymptomsActivity.kt
app/src/main/java/covid19/coronavirus/firebase/analytics/: AnalyticsUtil.kt
app/src/main/java/covid19/coronavirus/firebase/fcm/: CovidMessagingService.kt
app/src/main/java/covid19/coronavirus/model/: Country.kt  CountryInfo.kt  CountryLocation.kt  CountryResponse.kt  CurrentResponse.kt  TotalCases.kt  TotalResponse.kt
app/src/main/java/covid19/coronavirus/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/covid19/coronavirus/service/: DownloadService.kt
app/src/main/java/covid19/coronavirus/util/: BitmapUtil.kt  ErrorUtil.kt  FormatUtil.kt  ISOUtil.kt  KeyboardUtil.kt  NetworkUtil.kt  StatusBarUtil.kt
app/src/main/java/covid19/coronavirus/util/location/: LocationApiClient.kt  LocationException.kt  LocationObserver.kt  OnGetLocationFailed.kt  OnGetLocationSuccessful.kt  SmartLocation.kt  UriUtil.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_confirm.xml  ic_contact.xml  ic_copyright.xml  ic_cough.xml  ic_doctor.xml  ic_emergency.xml  ic_fever.xml  ic_flu.xml  ic_global.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_medical_mask.xml  ic_menu.xml  ic_open_menu.xml  ic_sad.xml  ic_share.xml  ic_sore_throat.xml  ic_splash.xml  ic_thank.xml  ic_ventilator.xml  ic_virus.xml
app/src/main/res/layout/: activity_credits.xml  activity_emergency.xml  activity_feedback.xml  activity_global_cases.xml  activity_home.xml  activity_search.xml  activity_splash.xml  activity_symptoms.xml  content_home.xml  dialog_update.xml  item_global_case.xml  item_search.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/covid19/coronavirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
